<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="OvsEL5DHPOaxmyA2K-is">
    <mxGraphModel dx="691" dy="399" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1_EMZ4AYWfGzX1vllU_p-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1_EMZ4AYWfGzX1vllU_p-1" target="1_EMZ4AYWfGzX1vllU_p-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1_EMZ4AYWfGzX1vllU_p-6" value="List&amp;lt;Effect&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1_EMZ4AYWfGzX1vllU_p-5">
          <mxGeometry x="-0.2476" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1_EMZ4AYWfGzX1vllU_p-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1_EMZ4AYWfGzX1vllU_p-2" value="Effect&amp;lt;T&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1_EMZ4AYWfGzX1vllU_p-4">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_EMZ4AYWfGzX1vllU_p-3" value="T = value&lt;div&gt;float timeLasts&lt;/div&gt;&lt;div&gt;bool canStack&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1_EMZ4AYWfGzX1vllU_p-4">
          <mxGeometry y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1_EMZ4AYWfGzX1vllU_p-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_EMZ4AYWfGzX1vllU_p-1" value="ApplyEffect()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1_EMZ4AYWfGzX1vllU_p-8">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_EMZ4AYWfGzX1vllU_p-7" value="EffectBank" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1_EMZ4AYWfGzX1vllU_p-8">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_EMZ4AYWfGzX1vllU_p-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="610" y="460" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1_EMZ4AYWfGzX1vllU_p-12" value="" style="group" vertex="1" connectable="0" parent="1_EMZ4AYWfGzX1vllU_p-13">
          <mxGeometry width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1_EMZ4AYWfGzX1vllU_p-10" value="ApplyEffect(T effect)&lt;div&gt;DisposeEffect(T effect)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1_EMZ4AYWfGzX1vllU_p-12">
          <mxGeometry y="30" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1_EMZ4AYWfGzX1vllU_p-9" value="IEffectTarget&amp;lt;T&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1_EMZ4AYWfGzX1vllU_p-13">
          <mxGeometry width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_EMZ4AYWfGzX1vllU_p-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1_EMZ4AYWfGzX1vllU_p-14" target="1_EMZ4AYWfGzX1vllU_p-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1_EMZ4AYWfGzX1vllU_p-14" value="StunEffect : Effect&amp;lt;bool&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="360" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_EMZ4AYWfGzX1vllU_p-16" value="TriggerEffect : struct" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="320" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
